# cristabackendrepowithpostgres

./: README.md  pom.xml
src/main/java/com/crista/: CristabackendApplication.java  ServletInitializer.java
src/main/java/com/crista/controller/: CartProductController.java  CategoriesController.java  CategorySubController.java  CouponController.java  CustomerController.java  DigitalCategoryController.java  DigitalCategoryService.java  FrontPageController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  TaxesException.java  TaxesService.java  Taxescontroller.java  UserValidationcontroller.java  VendorController.java
src/main/java/com/crista/enties/: Cart.java  Category.java  Coupon.java  Currency.java  Customer.java  Invoice.java  Media.java  Menu.java  Order.java  Page.java  Product.java  Profile.java  Report.java  ReportTransfer.java  Review.java  SubCategories.java  Taxes.java  Transaction.java  UserRole.java  UserType.java  Users.java  Vendor.java
src/main/java/com/crista/exception/: ReviewException.java
src/main/java/com/crista/exceptions/: CouponException.java  CouponExceptionResponse.java  CustomResponseEntityExceptionHandler.java  CustomerException.java  CustomerExceptionResponse.java  ProductException.java  ProductExceptionResponse.java  ProfileException.java  ProfileExceptionResponse.java  ReviewExceptionResponse.java  UnAuthorizedRequestExceptions.java  UserNameAlreadyExistsException.java  UserNameAlreadyExistsResponse.java  VendorException.java  VendorExceptionResponse.java
src/main/java/com/crista/message/: Mailer.java
src/main/java/com/crista/repositories/: CategoriesRepository.java  CouponRepository.java  CustomerRepository.java  OrderRepository.java  ProductsRepository.java  ProfileRepository.java  ReviewRepository.java  SubCategoryRepository.java  TaxesRepository.java  UserRoleRepository.java  UserTypeRepository.java  VendorRepository.java
src/main/java/com/crista/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtResponse2.java  JwtTokenUtil.java  SecurityConfigurer.java  UserValidationRepository.java  UserValidationService.java  UserValidator.java
src/main/java/com/crista/service/: CategoriesService.java  CouponService.java  CustomerService.java  DownloadsFileToClientByStream.java  MapValidationServiceError.java  OrderService.java  ProductsService.java  ProfileService.java  ReviewService.java  SubCategoryService.java  UserRoleService.java  UserService.java  UserTypeService.java  VendorService.java
src/main/java/com/crista/utils/: CartProduct.java  CartProductDao.java  CompositeOrder.java  Pagination.java  ProductAttributeSummary.java  ProductDisplay.java  RedisConfig.java
src/main/java/com/jetlink/processconfig/: ProcessConfig.java
src/main/resources/: application.properties
src/main/resources/static/jetstore/: jetcart2.xlsx
src/test/java/com/crista/: CristabackendApplicationTests.java
